.custom-img{
    height: auto;
    width: 120px;
}

.ss{
    position: relative;
}

/* .bb{

}

.ss:hover{

} */

nav{
  height: fit-content;
}

.ss::after{
    opacity: 0;
    transition: all 0.2s;
    content: '';
    height: 2px;
    width: 100%;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
}

.ss:hover::after{
    opacity: 1;
}

.d-sm-flex h1{
    margin-left: 70px;
    font-size: 70px;
    margin-top: 40px;
}

.dropdown-item:hover {
    background-color: #FFC107;
    color: black;
}

.card-body a:hover{
    background-color: #f23548;
    color: black;
}

.card-text{
    font-weight: 500;
}

@media(min-width: 768px) {
    .news-input{
        width: 50%;
    }
}

.bi{
    color: #f23548;
}
body, html {
  margin: 0;
  padding: 0;
}
footer{
    width:100%;
}